from dadatase import Program

def calculate(user_num, percent):
    calc = user_num * (percent / 100)
    return round(calc / 2.5) * 2.5


"ильхан гей ветка основная1"
"Слияние веток с кофликтом"
"ильхан гей ветка эксперимент"


def bench_calc(user_pm, type_program, week, day_index):
    day = Program[type_program][week][day_index]
    reps = []
    for percent, reps_count in day:
        weight = calculate(user_pm, percent)
        reps.append(f'({weight:.1f} кг) - {reps_count}')
    return " / ".join(reps)


def build_program(user_pm):
    text = f"""
Жимовые раскладки для жима 2 раза в неделю

Неделя 1

Понедельник
Жим лежа {bench_calc(user_pm, 2, 1, 0)}
Грудь – тяжелая
Трицепс – тяжелая
Бицепс – тяжелая
Мышцы кора – средняя

Вторник
НОГИ ФУЛЛ ААААА

Среда
Спина – тяжелая
Спина – отказ
Мышцы кора – средняя


Пятница
Жим лежа {bench_calc(user_pm, 2, 1, 1)}
Плечи – тяжелая
Бицепс – тяжелая
Мышцы кора – средняя


Неделя 2

Понедельник
Жим лежа {bench_calc(user_pm, 2, 2, 0)}
Грудь – тяжелая
Трицепс – отказ
Бицепс – тяжелая
Мышцы кора – средняя

Вторник
НОГИ ФУЛЛ ААААА

Среда
Спина – тяжелая
Спина – отказ
Мышцы кора – средняя


Пятница
Жим лежа {bench_calc(user_pm, 2, 2, 1)}
Грудь – средняя
Плечи – тяжелая
Бицепс – отказ
Мышцы кора – средняя


Неделя 3

Понедельник
Жим лежа {bench_calc(user_pm, 2, 3, 0)}
Грудь – отказ
Плечи передняя дельта – тяжелая
Бицепс – отказ
Мышцы кора – средняя

Вторник
НОГИ ФУЛЛ ААААА

Среда
Спина – отказ
Бицепс обратный / молотки – средняя
Мышцы кора – средняя



Пятница
Жим лежа {bench_calc(user_pm, 2, 3, 1)}
Грудь – тяжелая
Плечи средняя дельта – тяжелая
Плечи задняя дельта – отказ
Трицепс – отказ
Мышцы кора – средняя


Неделя 4

Понедельник
Жим лежа {bench_calc(user_pm, 2, 4, 0)}
Грудь – отказ
Трицепс – тяжелая
Бицепс – отказ
Мышцы кора – средняя

Вторник
НОГИ ФУЛЛ ААААА

Среда
Спина – отказ


Пятница
Жим лежа {bench_calc(user_pm, 2, 4, 1)}
Грудь – средняя
Плечи передняя – тяжелая
Плечи средняя – тяжелая
Плечи задняя – отказ
Бицепс обратный / молотки – отказ
Мышцы кора – средняя


Неделя 5

Понедельник
Жим лежа {bench_calc(user_pm, 2, 5, 0)}
Трицепс – средняя
Бицепс – отказ
Предплечье – средняя
Мышцы кора – средняя

Вторник
НОГИ ФУЛЛ ААААА

Среда
Спина – тяжелая
Спина – отказ
Мышцы кора – средняя


Пятница
Жим лежа {bench_calc(user_pm, 2, 5, 1)}
Грудь – тяжелая
Плечи передняя – тяжелая
Плечи средняя – отказ
Бицепс – тяжелая


Неделя 6

Понедельник
Жим лежа {bench_calc(user_pm, 2, 6, 0)}
Грудь – средняя
Бицепс – тяжелая
Бицепс – тяжелая
Мышцы кора – средняя

Вторник
НОГИ ФУЛЛ ААААА

Среда
Спина – отказ
Гиперэкстензия – легкая
Мышцы кора – средняя


Пятница
Жим лежа {bench_calc(user_pm, 2, 6, 1)}
Трицепс – тяжелая
Трицепс – отказ
Плечи средняя – тяжелая
Плечи задняя – отказ
Бицепс обратный / молотки – тяжелая


Неделя 7

Понедельник
Жим лежа {bench_calc(user_pm, 2, 7, 0)}
Трицепс – тяжелая
Бицепс – средняя
Бицепс обратный / молотки – легкая
Мышцы кора – средняя

Вторник
НОГИ ФУЛЛ ААААА

Среда
Спина – отказ
Мышцы кора – средняя


Пятница
Жим лежа {bench_calc(user_pm, 2, 7, 1)}
Плечи передняя – тяжелая
Плечи средняя – тяжелая
Бицепс обратный / молотки – тяжелая
Мышцы кора – средняя


Неделя 8

Понедельник
Жим лежа {bench_calc(user_pm, 2, 8, 0)}
Грудь – средняя
Трицепс – тяжелая
Бицепс – средняя
Мышцы кора – средняя

Вторник
НОГИ ФУЛЛ ААААА

Среда
Спина – средняя
Мышцы кора – средняя


Пятница
Жим лежа {bench_calc(user_pm, 2, 8, 1)}
Грудь – легкая
Плечи средняя – легкая
Бицепс обратный / молотки – легкая
Мышцы кора – средняя


Неделя 9

Понедельник
Жим лежа {bench_calc(user_pm, 2, 9, 0)}
Трицепс – тяжелая
Бицепс – отказ
Мышцы кора – средняя
"""
    return text


def build_program2(user_pm):
    text = f"""
Жимовые раскладки для жима 3 раза в неделю

Неделя 1
Понедельник
Жим лежа {bench_calc(user_pm, 3, 1, 0)}
Грудь – тяжелая
Ноги – легкая
Трицепс – тяжелая
Бицепс – тяжелая
Мышцы кора – средняя
 
Среда
Жим лежа с резиной {bench_calc(user_pm, 3, 1, 1)}
Спина – тяжелая (вертикальные тяги)
Спина – тяжелая (горизонтальные тяги)
Румынка со штангой/гантелями – тяжелая (не рекомендовал бы добавлять становую ибо жим 3 раза в неделю все-таки узкоспециализированный тренинг и становой можно легко переборщить, но, конечно, если вы уверены в себе на 100000% можете добавить аккуратно, но никаких отказов даже рядом)
Зпб – тяжелая
Мышцы кора – средняя
 
Пятница
Жим лежа {bench_calc(user_pm, 3, 1, 2)}
Ноги – тяжелая
Ноги – средняя (по ногам все достаточно просто можете сделать – присед, потом разгибания голени. Для поддержки штанов)
Плечи – тяжелая (акцент передняя дельта)
Плечи – тяжелая (акцент средняя дельта)
Плечи – отказ (акцент задняя дельта)
Мышцы кора - средняя
 
Неделя 2 
Понедельник
Жим лежа {bench_calc(user_pm, 3, 2, 0)}
Грудь – тяжелая
Ноги – легкая
Трицепс – тяжелая
Бицепс – отказ
Мышцы кора – средняя
 
Среда
Жим лежа {bench_calc(user_pm, 3, 2, 1)}
Румынка - Тяжелая
Спина – Отказ (вертикальные тяги)
Спина – Отказ (горизонтальные тяги)
Зпб – средняя
Мышцы кора – средняя
 
Пятница
Жим лежа {bench_calc(user_pm, 3, 2, 2)}
Ноги – тяжелая
Ноги – средняя (по ногам все достаточно просто можете сделать – присед, потом разгибания голени. Для поддержки штанов)
Плечи – тяжелая (акцент передняя дельта)
Плечи – отказ (акцент средняя дельта)
Плечи – отказ (акцент задняя дельта)
Мышцы кора - средняя
 
 
Неделя 3
Понедельник
Жим лежа {bench_calc(user_pm, 3, 3, 0)}
Грудь – тяжелая
Ноги – легкая
Трицепс – Отказ
Бицепс – Отказ
Мышцы кора – средняя
 
Среда
Жим лежа {bench_calc(user_pm, 3, 3, 1)}
Румынка - Тяжелая
Спина – отказ (вертикальные тяги)
Спина – Отказ (горизонтальные тяги)
Зпб – средняя
Мышцы кора – средняя
 
Пятница
Жим лежа {bench_calc(user_pm, 3, 3, 2)}
Ноги – тяжелая
Ноги – средняя (по ногам все достаточно просто можете сделать – присед, потом разгибания голени. Для поддержки штанов)
Плечи – тяжелая (акцент передняя дельта)
Плечи – отказ (акцент средняя дельта)
Плечи – отказ (акцент задняя дельта)
Мышцы кора - средняя
 
Неделя 4
Понедельник
Жим лежа {bench_calc(user_pm, 3, 4, 0)}
Грудь – тяжелая
Ноги – легкая
Трицепс – тяжелая
Бицепс – Тяжелая
Мышцы кора – средняя
 
Среда
Жим лежа {bench_calc(user_pm, 3, 4, 1)}
Румынка - Тяжелая
Спина – тяжелая (вертикальные тяги)
Спина – Отказ (горизонтальные тяги)
Зпб – средняя
Мышцы кора – средняя
 
Пятница
Жим лежа {bench_calc(user_pm, 3, 4, 2)}
Ноги – тяжелая
Ноги – средняя (по ногам все достаточно просто можете сделать – присед, потом разгибания голени. Для поддержки штанов)
Плечи – тяжелая (акцент передняя дельта)
Плечи – тяжелая (акцент средняя дельта)
Плечи – отказ (акцент задняя дельта)
Мышцы кора - средняя
"""
    return text

def build_program3(user_pm):
    text = f"""
Неделя 5
Понедельник
Жим лежа {bench_calc(user_pm, 3, 5, 0)}
Грудь – тяжелая
Ноги – легкая
Трицепс – Тяжелая
Бицепс – Тяжелая
Мышцы кора – средняя
 
Среда
Жим лежа {bench_calc(user_pm, 3, 5, 1)}
Румынка - Тяжелая
Спина – тяжелая (вертикальные тяги)
Спина – тяжелая (горизонтальные тяги)
Зпб – средняя
Мышцы кора – средняя
 
Пятница
Жим лежа {bench_calc(user_pm, 3, 5, 2)}
Ноги – тяжелая
Ноги – средняя (по ногам все достаточно просто можете сделать – присед, потом разгибания голени. Для поддержки штанов)
Плечи – тяжелая (акцент передняя дельта)
Плечи – отказ (акцент средняя дельта)
Плечи – отказ (акцент задняя дельта)
Мышцы кора - средняя
 
Неделя 6
Понедельник
Жим лежа {bench_calc(user_pm, 3, 6, 0)}
Грудь – тяжелая
Ноги – легкая
Трицепс – Тяжелая
Бицепс – Отказ
Мышцы кора – средняя
 
Среда
Жим лежа {bench_calc(user_pm, 3, 6, 1)}
Румынка - Тяжелая
Спина – тяжелая (вертикальные тяги)
Спина – Отказ (горизонтальные тяги)
Зпб – средняя
Мышцы кора – средняя
 
Пятница
Жим лежа {bench_calc(user_pm, 3, 6, 2)}
Ноги – тяжелая
Ноги – средняя (по ногам все достаточно просто можете сделать – присед, потом разгибания голени. Для поддержки штанов)
Плечи – тяжелая (акцент передняя дельта)
Плечи – отказ (акцент средняя дельта)
Плечи – отказ (акцент задняя дельта)
Мышцы кора - средняя
 
Неделя 7
Понедельник
Жим лежа {bench_calc(user_pm, 3, 7, 0)}
Грудь – тяжелая
Ноги – легкая
Трицепс – Отказ
Бицепс – отказ
Мышцы кора – средняя
 
Среда
Жим лежа {bench_calc(user_pm, 3, 7, 1)}
Румынка - Тяжелая
Спина – отказ (вертикальные тяги)
Спина – отказ (горизонтальные тяги)
Зпб – средняя
Мышцы кора – средняя
 
Пятница
Жим лежа {bench_calc(user_pm, 3, 7, 2)}
Ноги – тяжелая
Ноги – средняя (по ногам все достаточно просто можете сделать – присед, потом разгибания голени. Для поддержки штанов)
Плечи – тяжелая (акцент передняя дельта)
Плечи – тяжелая (акцент средняя дельта)
Плечи – отказ (акцент задняя дельта)
Мышцы кора – средняя
 
Неделя 8
Понедельник
Жим лежа {bench_calc(user_pm, 3, 8, 0)}
Грудь – тяжелая
Ноги – легкая
Трицепс – Тяжелая
Бицепс – Тяжелая
Мышцы кора – средняя
 
Среда
Жим лежа {bench_calc(user_pm, 3, 8, 1)}
Румынка - Средняя
Спина – тяжелая (вертикальные тяги)
Спина – тяжелая (горизонтальные тяги)
Зпб – легкая
Мышцы кора – средняя
 
Пятница
Жим лежа {bench_calc(user_pm, 3, 8, 2)}
Ноги – тяжелая
Ноги – средняя (по ногам все достаточно просто можете сделать – присед, потом разгибания голени. Для поддержки штанов)
Плечи – тяжелая (акцент передняя дельта)
Плечи – тяжелая (акцент средняя дельта)
Плечи – отказ (акцент задняя дельта)
Мышцы кора – средняя
 
Неделя 9
Понедельник
Жим лежа {bench_calc(user_pm, 3, 9, 0)}
Грудь – тяжелая
Ноги – легкая
Трицепс – Отказ
Бицепс – Отказ
Мышцы кора – средняя
 
Среда
Жим лежа {bench_calc(user_pm, 3, 9, 1)}
Румынка - Средняя
Спина – Отказ (вертикальные тяги)
Спина – Отказ (горизонтальные тяги)
Зпб – средняя
Мышцы кора – средняя
 
Пятница
Жим лежа {bench_calc(user_pm, 3, 9, 2)}
Ноги – тяжелая
Ноги – средняя (по ногам все достаточно просто можете сделать – присед, потом разгибания голени. Для поддержки штанов)
Плечи – тяжелая (акцент передняя дельта)
Плечи – Отказ (акцент средняя дельта)
Плечи – отказ (акцент задняя дельта)
Мышцы кора – средняя
 
 
Неделя 10
Понедельник
Жим лежа {bench_calc(user_pm, 3, 10, 0)}
Грудь – тяжелая
Ноги – легкая
Трицепс – Отказ
Бицепс – Отказ
Мышцы кора – средняя
 
Среда
Жим лежа {bench_calc(user_pm, 3, 10, 1)}
Румынка - Тяжелая
Спина – Отказ (вертикальные тяги)
Спина – Отказ (горизонтальные тяги)
Зпб – средняя
Мышцы кора – средняя
 
Пятница
Жим лежа {bench_calc(user_pm, 3, 10, 2)}
Ноги – тяжелая
Ноги – средняя (по ногам все достаточно просто можете сделать – присед, потом разгибания голени. Для поддержки штанов)
Плечи – тяжелая (акцент передняя дельта)
Плечи – тяжелая (акцент средняя дельта)
Плечи – тяжелая (акцент задняя дельта)
Мышцы кора - средняя
 
Неделя 11
Понедельник
Жим лежа {bench_calc(user_pm, 3, 11, 0)}
Грудь – Средняя
Ноги – легкая
Трицепс – Средняя
Бицепс – Средняя
Мышцы кора – средняя
 
Среда
Жим лежа {bench_calc(user_pm, 3, 11, 1)}
Румынка - Средняя
Спина – Средняя (вертикальные тяги)
Спина – Средняя (горизонтальные тяги)
Зпб – легкая
Мышцы кора – средняя
 
 
Пятница
Жим лежа {bench_calc(user_pm, 3, 11, 2)}
Ноги – тяжелая
Ноги – средняя
Плечи – тяжелая (акцент передняя дельта)
Плечи – Отказ (акцент средняя дельта)
Плечи – отказ (акцент задняя дельта)
Мышцы кора - средняя
"""
    return text